#projects {
  height: auto;
}

.card-container-heading {
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 2%;
  color: rgb(90, 90, 90);
  font-weight: 700;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5% 10%;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 2% 8%;
  width: 80vw;
  padding-top: 2%;
}

.card {
  width: 28vw;
  min-width: 250px;
  overflow: hidden;
  height: 500px;
  margin: 1%;
  display: flex;
  flex-direction: column;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  background: #a1d286;
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin-bottom: 2%;
  margin-left: 2%;
  align-items: center;
}

.card-details {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(90, 90, 90);
  font-size: 18px;
}

.card-heading {
  font-size: 1.7rem;
}

.card-subtitle {
  font-size: 1.5rem;
}

.label {
  display: none;
}

.card-image {
  height: 50%;
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 8px 32px 0 rgba(119, 123, 189, 0.37);
}

.card-buttons {
  display: flex;
}

.button {
  background: #a1d286;
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgb(90, 90, 90);
  color: rgb(90, 90, 90);
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.3s;
  width: 50%;
  margin-right: 1%;
  min-width: 109px;
}

.button:hover {
  font-size: 1rem;
  background: #7da368;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
}

.card-heading,
.card-subtitle,
.card-description {
  margin-bottom: 10px;
}

@media screen and (max-width: 447px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 3%;
    margin-top: 3%;
  }
}

@media screen and (max-width: 400px) {
  .card {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
}

@media screen and (max-width: 400px) {
  .card-details {
    padding: 20px 0;
  }
}

@media screen and (max-width: 85px) {
  .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
